server.port=8080

rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

#Configurando Filas do RabbitMq
fila.cadastrarGasto=cadastrarGasto
fila.obterGasto=obterGasto
fila.listarGastos=listarGastos
fila.listarCategorias=listarCategorias