server.port=8082

#Configurando Base de Dados
spring.datasource.url=jdbc:mysql://localhost:3307/gestaodegastos?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Configurando JPA E Dialeto do Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Configurando Flyway
spring.flyway.locations=classpath:db/migration

#Configurando RabbitMq
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

#Configurando Filas do RabbitMq
fila.cadastrarGasto=cadastrarGasto
fila.obterGasto=obterGasto
fila.listarGastos=listarGastos
fila.listarCategorias=listarCategorias
