server.port=8082

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

fila.obterGasto=obterGasto
fila.gasto=gasto
fila.listarGastos=listarGastos
fila.gastos=gastos
fila.listarCategorias=listarCategorias
fila.categorias=categorias
